rules = [
  DisableSyntax,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  OrganizeImports,
]

DisableSyntax {
    noVars = false
    noThrows = false
    noNulls = true
    noReturns = true
    noWhileLoops = false
    noAsInstanceOf = true
    noIsInstanceOf = true
    noXml = true
    noFinalVal = true
    noFinalize = true
    noValPatterns = true
    noUniversalEquality = false # Disabled because of -language:strictEquality compiler flag
}

OrganizeImports {
    targetDialect = Scala3
    removeUnused = false
    importsOrder = Keep
    importSelectorsOrder = Keep
    blankLines = Auto
    groups = [
        "re:javax?\\."
        "scala."
        "re:^(?!it\\.unibo)\\."
        "it.unibo"
    ]
    groupedImports = Keep
    coalesceToWildcardImportThreshold = 3
}
