version = "3.8.3"

runner.dialect = scala3
maxColumn = 120

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1, after = 0 }
  }
]

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["build/", "build.sbt"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 10
rewrite.scala3.removeOptionalBraces = oldSyntaxToo

# Space
spaces.inImportCurlyBraces = true

# Commas
trailingCommas = always

# Select chains
includeCurlyBraceInSelectChains = false